org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_PASSWORD=nq289app
RELEASE_KEY_PASSWORD=nq289app
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:\\Users\\robin\\upload-keystore.jks